# BACS-Hexsagonal

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/src/main/java/com/hwikun/bacs/common/exception/: CustomException.java  ErrorCode.java
core-modules/jpa-core/src/main/java/com/hwikun/bacs/core/jpa/support/: BaseEntity.java  UuidBaseEntity.java
core-modules/jpa-core/src/main/java/com/hwikun/bacs/core/jpa/support/config/: JpaAuditingConfig.java
core-modules/jpa-core/src/main/resources/app/jpa/: jpa.yml
core-modules/jwt-modules/jwt-parser-core/src/main/java/com/hwikun/bacs/core/jwt/: JwtParser.java  JwtUsername.java  JwtUsernameArgumentResolver.java
core-modules/jwt-modules/jwt-parser-core/src/main/java/com/hwikun/bacs/core/jwt/config/: JwtParserConfig.java
core-modules/jwt-modules/jwt-properties/src/main/java/com/hwikun/bacs/core/jwt/properties/: JwtProperties.java
core-modules/jwt-modules/jwt-properties/src/main/java/com/hwikun/bacs/core/jwt/properties/config/: JwtPropertiesConfig.java
core-modules/jwt-modules/jwt-properties/src/main/resources/app/jwt/: jwt-dev.yml
core-modules/jwt-modules/jwt-provider-core/src/main/java/com/hwikun/bacs/core/jwt/: JwtProvider.java
core-modules/mybatis-core/src/main/resources/app/mybatis/: mybatis.yml
core-modules/secure-random-core/src/main/java/com/hwikun/bacs/core/random/config/: SecureRandomConfig.java
core-modules/secure-random-core/src/main/java/com/hwikun/bacs/core/random/service/: DefaultSecuredRandom.java  SecuredRandom.java
core-modules/server-config-modules/consul-core/src/main/java/com/hwikun/bacs/core/consul/healthcheck/: HealthCheckApi.java
core-modules/server-config-modules/consul-core/src/main/resources/app/consul/: consul.yml
core-modules/server-config-modules/cors-core/src/main/java/com/hwikun/bacs/core/cors/config/: CorsConfiguration.java
core-modules/server-config-modules/cors-core/src/main/java/com/hwikun/bacs/core/cors/properties/: CorsProperties.java
core-modules/server-config-modules/cors-core/src/main/java/com/hwikun/bacs/core/cors/properties/allowed/: CorsAllowedProperties.java
core-modules/server-config-modules/cors-core/src/main/java/com/hwikun/bacs/core/cors/properties/types/: LogLevel.java
core-modules/server-config-modules/exe-timer-core/src/main/java/com/hwikun/bacs/core/timer/: ExeTimer.java  ExecutionTimer.java
core-modules/server-config-modules/jasypt-core/src/main/java/com/hwikun/bacs/core/jasypt/: JasyptConfig.java
core-modules/server-config-modules/jasypt-core/src/main/resources/app/jasypt/: jasypt.yml
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/category/repository/: CategoryRepository.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/category/service/: CategoryService.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/category/usecase/: CategoryUseCase.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/menu/repository/: MenuRepository.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/menu/service/: MenuService.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/menu/usecase/: MenuUseCase.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/option/repository/: OptionRepository.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/option/service/: OptionService.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/option/usecase/: OptionUseCase.java
services/admin-service/admin-application/src/main/java/com/hwikun/bacs/admin/application/store/repository/: StoreRepository.java
services/admin-service/data/admin-domain/src/main/java/com/hwikun/bacs/admin/domain/: Category.java  Menu.java  Option.java  Store.java
services/admin-service/data/admin-domain/src/main/java/com/hwikun/bacs/admin/domain/types/: StoreStatus.java
services/admin-service/driven-adapters/admin-rdb-adapter/src/main/resources/db/migration/: V1_0_1__add_tb_store.sql  V1_0_2__add_tb_category.sql  V1_0_3__add_tb_menu.sql  V1_0_4__add_tb_option.sql
services/admin-service/src/main/java/com/hwikun/bacs/admin/: AdminServer.java
services/admin-service/src/main/resources/: application-local.yml  application.yml
services/authentication-service/authentication-application/src/main/java/com/hwikun/bacs/auth/application/config/: SecurityConfig.java
services/authentication-service/authentication-application/src/main/java/com/hwikun/bacs/auth/application/data/: Tokens.java
services/authentication-service/authentication-application/src/main/java/com/hwikun/bacs/auth/application/repository/: AccountRepository.java  PasswordHistoryRepository.java  RedisRepository.java
services/authentication-service/authentication-application/src/main/java/com/hwikun/bacs/auth/application/service/: AuthenticationService.java
services/authentication-service/authentication-application/src/main/java/com/hwikun/bacs/auth/application/usecase/: AuthenticationUseCase.java  AuthenticationUsecase.java
services/authentication-service/data/authentication-domain/src/main/java/com/hwikun/bacs/auth/domain/: Account.java  PasswordHistory.java
services/authentication-service/data/authentication-exception/src/main/java/com/hwikun/bacs/auth/exception/: AuthenticationErrorCode.java  AuthenticationException.java
services/authentication-service/data/authentication-readmodels/src/main/java/com/hwikun/bacs/auth/readmodels/: AccountReadModels.java
services/authentication-service/driven-adapters/authentication-rdb-adapter/src/main/resources/db/migration/: V1_0_1__add_tb_account.sql  V1_0_2__add_tb_password_history.sql
services/authentication-service/src/main/java/com/hwikun/bacs/auth/: AuthenticationServer.java
services/authentication-service/src/main/resources/: application-local.yml  application.yml
(+67 files in other folders)
