plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

var commonProject = project(':common')
var jpaCoreProject = project(jpaCoreModule)

allprojects {
    group = 'com.hwikun'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    ext {
        jjwtVersion = '0.11.5'
        mapStructVersion = '1.5.3.Final'
        mapStructBindingVersion = '0.2.0'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        configureEach {
            // exclude LOGBACK
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

// using project
subprojects {
    dependencies {
        implementation 'org.springframework:spring-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Pageable
        implementation 'org.springframework.data:spring-data-commons'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    bootJar {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
project(':common') {}

project(jpaCoreModule) {
    dependencies {
        implementation commonProject
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(jasyptCoreModule) {
    dependencies {
        implementation commonProject
        api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    }
}

project(mybatisCoreModule) {
    dependencies {
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    }
}

project(consulCoreModule) {
    dependencies {
        // Spring Cloud dependency-management
        api platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")

        // Consul
        api 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    }
}

project(exeTimerCoreModule) {
    dependencies {
        implementation commonProject
        implementation 'org.springframework.boot:spring-boot-starter-aop'
    }
}

project(corsCoreModule) {
    dependencies {
        implementation commonProject
        implementation 'org.springframework:spring-webmvc'
    }
}

project(jwtPropertiesModule) {
    dependencies {
        implementation commonProject

        // JWT
        implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
        implementation "io.jsonwebtoken:jjwt-gson:${jjwtVersion}"
    }
}

project(jwtProviderModule) {
    dependencies {
        implementation commonProject
        api project(jwtPropertiesModule)

        // JWT
        implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
        implementation "io.jsonwebtoken:jjwt-gson:${jjwtVersion}"
    }
}

project(secureRandomModule) {
    dependencies {
        implementation commonProject
    }
}

// Authentication ======================================================================================================

project(authenticationServiceModule) {
    dependencies {
        // Core Modules
        implementation commonProject
        implementation project(secureRandomModule)
        implementation project(jasyptCoreModule)
        implementation project(consulCoreModule)
        implementation project(jwtProviderModule)
        implementation project(corsCoreModule)

        // Authentication Service Modules
        implementation project(authenticationDomainModule)
        implementation project(authenticationExceptionModule)
        implementation project(authenticationReadModelsModule)
        implementation project(authenticationApplicationModule)
        implementation project(authenticationRdbAdapterModule)
        implementation project(authenticationWebAdapterModule)
        implementation project(authenticationRedisAdapterModule)

        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = true
    }
}

project(authenticationApplicationModule) {
    dependencies {
        implementation commonProject
        implementation project(secureRandomModule)
        implementation project(jwtProviderModule)

        api project(authenticationDomainModule)
        api project(authenticationExceptionModule)
        api project(authenticationReadModelsModule)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // password encoder
        implementation 'org.springframework.security:spring-security-crypto'

        // jwt
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
    }
}

project(authenticationDomainModule) {
    dependencies {
        implementation commonProject
    }
}

project(authenticationExceptionModule) {
    dependencies {
        implementation commonProject
    }
}

project(authenticationReadModelsModule) {
    dependencies {
        implementation commonProject
        implementation project(authenticationDomainModule)
    }
}

project(authenticationRdbAdapterModule) {
    dependencies {
        implementation commonProject
        implementation jpaCoreProject

        implementation project(authenticationApplicationModule)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'org.postgresql:postgresql'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // Flyway
        implementation 'org.flywaydb:flyway-core'
    }
}

project(authenticationWebAdapterModule) {
    dependencies {
        implementation commonProject
        implementation project(exeTimerCoreModule)

        implementation project(authenticationApplicationModule)
        implementation project(authenticationReadModelsModule)
        implementation 'jakarta.servlet:jakarta.servlet-api'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    }
}

project(authenticationRedisAdapterModule) {
    dependencies {
        implementation commonProject
        implementation jpaCoreProject
        implementation project(authenticationApplicationModule)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}

// Admin ===============================================================================================================

project(adminServiceModule) {
    dependencies {
        // Core Modules
        implementation commonProject
        implementation project(jasyptCoreModule)
        implementation project(consulCoreModule)
//        implementation project(corsCoreModule)

        // Admin Service Modules
        implementation project(adminDomainModule)
        implementation project(adminExceptionModule)
        implementation project(adminReadModelsModule)
        implementation project(adminApplicationModule)
        implementation project(adminRdbAdapterModule)
        implementation project(adminWebAdapterModule)
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = true
    }
}

project(adminApplicationModule) {
    dependencies {
        implementation commonProject

        api project(adminDomainModule)
        api project(adminExceptionModule)
        api project(adminReadModelsModule)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(adminDomainModule) {
    dependencies {
        implementation commonProject
    }
}

project(adminExceptionModule) {
    dependencies {
        implementation commonProject
    }
}

project(adminReadModelsModule) {
    dependencies {
        implementation commonProject
        implementation project(adminDomainModule)
    }
}

project(adminRdbAdapterModule) {
    dependencies {
        implementation commonProject
        implementation jpaCoreProject

        implementation project(adminApplicationModule)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'org.postgresql:postgresql'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // Flyway
        implementation 'org.flywaydb:flyway-core'
    }
}
project(adminWebAdapterModule) {
    dependencies {
        implementation commonProject
        implementation project(exeTimerCoreModule)

        implementation project(adminApplicationModule)
        implementation project(adminReadModelsModule)
        implementation 'jakarta.servlet:jakarta.servlet-api'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    }
}