jpaCoreModule=:core-modules:jpa-core
mybatisCoreModule=:core-modules:mybatis-core
exeTimerCoreModule=:core-modules:server-config-modules:exe-timer-core
jasyptCoreModule=:core-modules:server-config-modules:jasypt-core
consulCoreModule=:core-modules:server-config-modules:consul-core
corsCoreModule=:core-modules:server-config-modules:cors-core
jwtPropertiesModule=:core-modules:jwt-modules:jwt-properties
jwtProviderModule=:core-modules:jwt-modules:jwt-provider-core
secureRandomModule=:core-modules:secure-random-core
