jpaCoreModule=:core-modules:jpa-core
mybatisCoreModule=:core-modules:mybatis-core
exeTimerCoreModule=:core-modules:server-config-modules:exe-timer-core
jasyptCoreModule=:core-modules:server-config-modules:jasypt-core
consulCoreModule=:core-modules:server-config-modules:consul-core
corsCoreModule=:core-modules:server-config-modules:cors-core
jwtPropertiesModule=:core-modules:jwt-modules:jwt-properties
jwtProviderModule=:core-modules:jwt-modules:jwt-provider-core
secureRandomModule=:core-modules:secure-random-core

authenticationServiceModule=:services:authentication-service
authenticationApplicationModule=:services:authentication-service:authentication-application
authenticationDomainModule=:services:authentication-service:data:authentication-domain
authenticationReadModelsModule=:services:authentication-service:data:authentication-readmodels
authenticationExceptionModule=:services:authentication-service:data:authentication-exception
authenticationRdbAdapterModule=:services:authentication-service:driven-adapters:authentication-rdb-adapter
authenticationWebAdapterModule=:services:authentication-service:driving-adapters:authentication-web-adapter
authenticationRedisAdapterModule=:services:authentication-service:driven-adapters:authentication-redis-adapter

adminServiceModule=:services:admin-service
adminApplicationModule=:services:admin-service:admin-application
adminDomainModule=:services:admin-service:data:admin-domain
adminReadModelsModule=:services:admin-service:data:admin-exception
adminExceptionModule=:services:admin-service:data:admin-readmodels
adminRdbAdapterModule=:services:admin-service:driven-adapters:admin-rdb-adapter
adminWebAdapterModule=:services:admin-service:driving-adapters:admin-web-adapter